<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body.arcueid {
            background-image: url(https://i.ytimg.com/vi/p2rVMl41d88/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 640px 360px;
        } */
        ul {
            border-top: 1px darkred solid;
            border-bottom: 1px darkred solid;
            padding: 20px;
            text-align: center;
            font-style: none;
        }

        li {
            font-size: 20px;
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li>H O M E</li>
        <li>B L O G</li>
        <li>A B O U T</li>
        <li>C O N T A C T</li>
    </ul>
</body>
</html>