<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 500px;
            background-color: #3557f0;
            display: flex;
            /* 주석을 작성합니다 */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* justify-content: flex-end; */
            /* align-content: center; */
            /* align-items: center; */
        }
        .item{
            width: 400px;
            height: 100px;
            background-color: #d0a422;
            border: 1px solid black;
            margin: 0 10px;
        }
        .item:nth-child(1) {/* width: 100px; height: 100px; order: 2; flex-basis: 20%;*/ flex-shrink: 1;}
        .item:nth-child(2) {/* width: 120px; height: 100px; order: 1; flex-basis: 20%;*/ flex-shrink: 1;}
        .item:nth-child(3) {/* width: 100px; height: 130px; order: 3; flex-basis: 20%;*/ flex-shrink: 0;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>